<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="/project/css/a.css" rel="stylesheet"type="text/css">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  
  font-family: Raleway;
  padding: 40px;

  min-width: 300px;
  background-color: #fefefe;
    margin: 1% auto 5% auto; 
    border: 1px solid #888;
    width: 40%; 
    bottom:50px;
    height:0px;
}
h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.card {
    width:20%;
    border-radius: 20%;
}
</style>
<title>SMART CARD  REGISTER
</title><link rel="icon" href="/project/card.png" type="image/png">

</head>
<body>
<ul ><li><a href="/project/home.html">HOME</a></li>
<li> <a href="/project/agentreg.html">CREDIT CARD AGENT REGISTRATION</a>
</li>
<li><a href="/project/bankupdate.html" >BANK DATABASE UPDATE</a></li>
<li><a href="/project/propery.html">PROPERTY</a></li>
<li><a href="/project/gold.html">GOLD</a></li>
<li>  <a href="/project/bcardreg.html">B_CARD_INFO </a></li>
<li><a href="/project/loanupdate.html">LOAN DATABASE UPDATE</a></li>
<li><a href="/project/medical.html">MEDICAL</a></li>
<li><a href="/project/relation.html">RELATION</a></li>

</ul>
<form id="regForm" action="servlet/Bcardreg" method="post">
<div class="imgcontainer">
      
      <img src="/project/card.png" alt="card" class="card">
    </div>
    <div align="center">
  <b>B CARD REGISTRATION</b>
  </div>
  <div class="tab">Name:
    <p><input placeholder="Enter Name" oninput="this.className = ''" name="name"></p>
    User Name:
    <p><input placeholder="Enter User name" oninput="this.className = ''" name="user"></p>
  </div>
  <div class="tab">Password:
    <p><input type="password" placeholder="password...." oninput="this.className = ''" name="pass"></p>
    <p><input type="password" placeholder="Confirm Password...." oninput="this.className = ''" name="pass1"></p>
  </div>
  <div class="tab">Birthday:
    <p><input type="date" placeholder="date of birth" oninput="this.className = ''" name="dob"></p>
    Address:
    <p><input placeholder="Enter Address" oninput="this.className = ''" name="addr"></p>
    Mail:
    <p><input placeholder="Enter mail address" oninput="this.className = ''" name="mail"></p>
  </div>
  <div class="tab">Account details
    <p><input placeholder="Enter Bank account number" oninput="this.className = ''" name="accno"></p>
    <p><input placeholder="Enter Loan Account Number" oninput="this.className = ''" name="loanno" >(if don't have specify null)</p>
    <p><input placeholder="Enter Second Bank Account Number" oninput="this.className = ''" name="accno8"></p>
    
  </div>
  <div class="tab">
  <label class="container">male
  <input type="radio" checked="checked" name="gender" value="male">
  <span class="checkmark"></span>
</label>
<label class="container">female
  <input type="radio" name="gender" value="female">
  <span class="checkmark"></span>
</label>
<label class="container">others
  <input type="radio" name="gender" value="others">
  <span class="checkmark"></span>
</label>
</div>
  <div style="overflow:auto;">
    <div class="hello" id="key" style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
     <div class="hello1" id="key1" style="float:right;">
     <input type="submit" value="submit"/>
    </div>
    
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDSHW7Az_BIZZp7c2jOOuBI3FqcCay6fcw",
    authDomain: "my-project-1513634331716.firebaseapp.com",
    databaseURL: "https://my-project-1513634331716.firebaseio.com",
    projectId: "my-project-1513634331716",
    storageBucket: "my-project-1513634331716.appspot.com",
    messagingSenderId: "462649244368"
  };
  firebase.initializeApp(config);
</script>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  document.getElementById("key1").style.display="none";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
    document.getElementById("key").style.display="none";
    document.getElementById("key1").style.display="block";

  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
