<!DOCTYPE html>
<html>
<style>

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.agent {
    width:10%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    display: block; 
    position: fixed; 
    z-index: 1; 
    left: 30px;
    right:30px;
    bottom:30px;
    top: 50px;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
   
}


.modal-content {
    background-color: #fefefe;
    margin: 1% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; 
    top:10px;
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color:#000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(1)} 
    to {-webkit-transform: scale(0)}
}
    
@keyframes animatezoom {
    from {transform: scale(2)} 
    to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<head>
<link href="/project/css/a.css" rel="stylesheet"type="text/css">
<title>
CREDIT CARD AGENT LOGIN

</title>
<link rel="icon" href="/project/agent.png" type="image/png">

</head>
<body>
<ul>
<li><a href="">HOME</a></li>
<li><a href="/project/credit_agent.html">AGENT LOGIN</a></li>
<li><a href="/project/bcardlogin.html">B_CARD_DETAIL</a></li>
<li><a href="/project/user.html">REGISTRATION</a></li>
</ul>





  
  <form class="modal-content animate" action="servlet/Creditlogin" method="post">
  <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/project/agent.png" alt="agent" class="agent">
    </div>
    <div align="center">
    <h1>AGENT LOGIN</h1>
    </div>

    <div class="container">
      <label><b>USERID</b></label>
      <input type="text" placeholder="Enter Userid" name="user8" required>

      <label><b>PASSWORD</b></label>
      <input type="password" placeholder="Enter Password" name="pass8" required>
        
      <button type="submit">LOGIN</button>
      
    </div>

    
  </form>


<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
